{
  "buildCommand": "cd ../.. && NODE_ENV=development pnpm install && pnpm --filter @anilji/shared build && pnpm --filter @anilji/web build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && NODE_ENV=development pnpm install"
}
